// Navigation code here

.navigation {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10rem;
    position: fixed;
    top:0;
    background-color: whitesmoke;
    width: 100%;
    opacity: 0.95;
    
    
  
    h1 {
      .headerOne();
    }
  
    nav {
        .navigator();
  
      a {
        font-size: 1.9rem;
        text-decoration: none;
        color: black;
        padding: 1.5rem;
      
      
  
      a:hover {
        color: black;
        font-weight: bolder;
      }
    }
  
    @media @phone {
      h1 {
          .headerOne();
        
      }
  
      nav {
        flex-wrap: nowrap;
      }
    }
  }
}
